{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-IPMVAAF\\SA;database=PLMT;User Id=sa;Password=killbill@12; Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "MyKey": "From appsetting.dev.json"
}
